# IST

./: .env.example  .gitignore  .kafka.json  c4.dsl  create_topics.sh  docker-compose.yaml  zoom_token.py
document_service/DocumentService/: Dockerfile  DocumentService.csproj  DocumentService.http  DocumentService.sln  Program.cs  appsettings.json
document_service/DocumentService/API/: DocumentController.cs
document_service/DocumentService/API/Auth/: RoleCheck.cs  Roles.cs
document_service/DocumentService/Application/Utils/: Error.cs  Result.cs
document_service/DocumentService/Domain/: Document.cs  DocumentCreated.cs  IDocumentRepository.cs  IFileStorage.cs
document_service/DocumentService/Domain/Appointments/: Appointment.cs  IAppointmentRepository.cs
document_service/DocumentService/Domain/Documents/: Document.cs  DocumentCreated.cs  IDocumentRepository.cs  IFileStorage.cs
document_service/DocumentService/Infrastracture/Database/: AppointmentRepository.cs  DocumentContext.cs  DocumentRepository.cs
document_service/DocumentService/Infrastracture/Messaging/: KafkaOptions.cs
document_service/DocumentService/Infrastracture/Storage/: S3Options.cs  S3Storage.cs
document_service/DocumentService/Migrations/: 20250520182735_init.Designer.cs  20250520182735_init.cs  20250602160540_updateAppointments.Designer.cs  20250602160540_updateAppointments.cs  DocumentContextModelSnapshot.cs
email_service/EmailService/: .dockerignore  Dockerfile  EmailService.csproj  Program.cs  appsettings.json
email_service/EmailService/API/: EmailController.cs
email_service/EmailService/Application/Commands/: SendCancelAppointmentEmailCommandHandler.cs  SendDocumentEmailCommandHandler.cs  SendNewAppointmentEmailCommandHandler.cs  SendPasswordChangeEmailCommandHandler.cs  SendWelcomeEmailCommandHandler.cs  SendZoomMeetingEmailCommandHandler.cs
email_service/EmailService/Application/Events/: AppointmentCancelled.cs  AppointmentCreated.cs  ChangePassword.cs  DocumentCreated.cs  UserRegistred.cs  ZoomCreated.cs
email_service/EmailService/Commands/: SendCancelAppointmentEmailCommandHandler.cs  SendNewAppointmentEmailCommandHandler.cs  SendPasswordChangeEmailCommandHandler.cs  SendWelcomeEmailCommandHandler.cs  SendZoomMeetingEmailCommandHandler.cs
email_service/EmailService/Configuration/: KafkaOptions.cs  SMTPOptions.cs
email_service/EmailService/Consumer/: UserRegistredConsumer.cs
email_service/EmailService/Consumers/: SendWelcomeEmailCommandHandler.cs
email_service/EmailService/Controllers/: EmailController.cs
email_service/EmailService/Database/: DataContext.cs
email_service/EmailService/Domain/: EmailMessage.cs  EventLog.cs  IEventStoreHandler.cs
email_service/EmailService/EmailSender/: EmailSender.cs  IEmailSender.cs
email_service/EmailService/Events/: AppointmentCancelled.cs  AppointmentCreated.cs  ChangePassword.cs  UserRegistred.cs  UserRegistredEvent.cs  ZoomCreated.cs
email_service/EmailService/Infrastracture/EventStore/: EventStoreHandler.cs
email_service/EmailService/Models/: EmailMessage.cs
email_service/EmailService/TemplateLoader/: ITemplateLoader.cs  TemplateLoader.cs
email_service/EmailService/Templates/: CancelAppointment.html  MeetingScheduled.html  NewAppointment.html  PasswordChange.html  SendDoctorNotes.html  WelcomeEmail.html
email_service/EmailService/Utils/: EventDeserializer.cs  IKafkaConsumer.cs  KafkaConsumer.cs
patient_register_service/PatientRegisterService/: Dockerfile  PatientRegisterService.csproj  Program.cs  appsettings.Development.json
patient_register_service/PatientRegisterService/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
patient_register_service/PatientRegisterService/Config/: KafkaOptions.cs
patient_register_service/PatientRegisterService/Controllers/: PatientController.cs
patient_register_service/PatientRegisterService/Events/: PatientRegister.cs
patient_service/PatientService/: Dockerfile  PatientService.csproj  Program.cs  appsettings.Development.json  appsettings.json
patient_service/PatientService/API/: PatientController.cs
patient_service/PatientService/API/Auth/: RoleCheck.cs  Roles.cs
patient_service/PatientService/Application/Saga/: CreateUser.cs  PatientRegistrationSaga.cs  PatientRegistrationSagaData.cs  SendWelcomeEmail.cs
patient_service/PatientService/Domain/: IPacientRepository.cs  IUnitOfWork.cs  Patient.cs  PatientRegistered.cs  PatientRegisteredEvent.cs
patient_service/PatientService/Infrastracture/: UnitOfWork.cs
patient_service/PatientService/Migrations/: 20250412232456_init.Designer.cs  20250412232456_init.cs  20250427183533_moveDBToPatientSchema.Designer.cs  20250427183533_moveDBToPatientSchema.cs  20250501143714_changeNamingToSnakeCase.Designer.cs  20250501143714_changeNamingToSnakeCase.cs  PatientContextModelSnapshot.cs
patient_service/PatientService/Properties/: launchSettings.json
(+210 files in other folders)
