# ZOOM
ZOOM_ACCOUNT_ID = your_account_id
ZOOM_CLIENT_ID = your_client_id
ZOOM_CLIENT_SECRET = your_client_secret

# EMAIL
SMTP_EMAIL = your_email
SMTP_PASSWORD = your_password

# APPOINTMENTS
NEW_APPOINTMENT_TOPIC = new_appointment
APPOINTMENT_CANCELED_TOPIC = appointment_cancelled

# AUTH
REGISTER_RESPONSE_TOPIC = user_registred

# PAYMENT SERVICE
REFUND_ERROR_TOPIC = refunded_payment_error
PAYMENT_CREATED_TOPIC = payment_created
PAYU_CLIENT_ID = your_client_id
PAYU_CLIENT_SECRET = your_secret
REFUND_CREATED_TOPIC = refund_created 
# PATIENT SERVICE
USER_CREATION_FAILED_TOPIC = user_creation_failed
PATIENT_REGISTRED_TOPIC = patient_registred
PATIENT_REGISTER_TOPIC = patient_register

# Employee Service
EMPLOYEE_HIRED_TOPIC = employee_hired
EMPLOYEE_REGISTRATION_FAILED_TOPIC = employee_registration_failed