<html>
<head>
    <title>New Appointment Scheduled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .details {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 4px solid #4CAF50;
            margin: 20px 0;
            border-radius: 4px;
        }

        .details p {
            margin: 5px 0;
        }

        .footer {
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
            color: #aaa;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .header {
            background-color: #4CAF50;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 18px;
            border-radius: 8px 8px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">


        <h1>Hello, {{username}}!</h1>

        <p>We wanted to let you know that a new appointment has been successfully scheduled for you. Below are the details:</p>

        <div class="details">
            <p><strong>Appointment Type:</strong> {{appointmentType}}</p>
            <p><strong>Start Time:</strong> {{startTime}}</p>
            <p><strong>End Time:</strong> {{endTime}}</p>
            <p><strong>Price:</strong> {{price}} zł</p>
        </div>

        <p>If you have any questions or need to reschedule, please contact us as soon as possible. This is your identification code: {{appointmentId}}.</p>

        <p>We look forward to seeing you!</p>

        <div class="footer">
            <p>Best regards,</p>
            <p>The Team at AngioCard</p>
            <p><a href="http://www.yourcompany.com">Visit Our Website</a></p>
        </div>
    </div>
</body>
</html>
